{
  "manifest_version": 3,
  "name": "Letterboxd Blend",
  "version": "1.0",

  "permissions": ["tabs"],

  "background": {
    "service_worker": "background/background.js"
  },

  "content_scripts": [
    {
      "matches": ["https://letterboxd.com/*"],
      "js": ["content/content.js"],
      "css": ["content/content.css"]
    }
  ],

  "web_accessible_resources": [
    {
      "resources": [
        "pages/blend.html",
        "pages/blend.js",
        "pages/blend.css"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}